# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/main.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/main.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir

build CMakeFiles/Pong.dir/Source/Event/EventService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Event/EventService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Event/EventService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Event

build CMakeFiles/Pong.dir/Source/Global/Config.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Global/Config.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Global/Config.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Global

build CMakeFiles/Pong.dir/Source/Global/ServiceLocator.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Global/ServiceLocator.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Global/ServiceLocator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Global

build CMakeFiles/Pong.dir/Source/Graphics/GraphicService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Graphics/GraphicService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Graphics/GraphicService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Graphics

build CMakeFiles/Pong.dir/Source/Main/GameService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Main/GameService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Main/GameService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Main

build CMakeFiles/Pong.dir/Source/Sound/SoundService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Sound/SoundService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Sound/SoundService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Sound

build CMakeFiles/Pong.dir/Source/UI/Credits/CreditsScreenUIController.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/Credits/CreditsScreenUIController.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/Credits/CreditsScreenUIController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/Credits

build CMakeFiles/Pong.dir/Source/UI/Instructions/InstructionsUIController.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/Instructions/InstructionsUIController.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/Instructions/InstructionsUIController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/Instructions

build CMakeFiles/Pong.dir/Source/UI/MainMenu/MainMenuUIController.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/MainMenu/MainMenuUIController.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/MainMenu/MainMenuUIController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/MainMenu

build CMakeFiles/Pong.dir/Source/UI/SplashScreen/SplashScreenUIController.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/SplashScreen/SplashScreenUIController.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/SplashScreen/SplashScreenUIController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/SplashScreen

build CMakeFiles/Pong.dir/Source/UI/UIElement/AnimatedImageView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIElement/AnimatedImageView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIElement/AnimatedImageView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/UIElement

build CMakeFiles/Pong.dir/Source/UI/UIElement/ButtonView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIElement/ButtonView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIElement/ButtonView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/UIElement

build CMakeFiles/Pong.dir/Source/UI/UIElement/ImageView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIElement/ImageView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIElement/ImageView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/UIElement

build CMakeFiles/Pong.dir/Source/UI/UIElement/TextView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIElement/TextView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIElement/TextView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/UIElement

build CMakeFiles/Pong.dir/Source/UI/UIElement/UIView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIElement/UIView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIElement/UIView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI/UIElement

build CMakeFiles/Pong.dir/Source/UI/UIService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/UI/UIService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/UI/UIService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/UI

build CMakeFiles/Pong.dir/Source/Player/PlayerModel.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Player/PlayerModel.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Player/PlayerModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Player

build CMakeFiles/Pong.dir/Source/Player/PlayerView.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Player/PlayerView.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Player/PlayerView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Player

build CMakeFiles/Pong.dir/Source/Player/PlayerController.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Player/PlayerController.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Player/PlayerController.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Player

build CMakeFiles/Pong.dir/Source/Player/PlayerService.cpp.o: CXX_COMPILER__Pong_unscanned_Debug /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/Source/Player/PlayerService.cpp || cmake_object_order_depends_target_Pong
  DEP_FILE = CMakeFiles/Pong.dir/Source/Player/PlayerService.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Pong.dir
  OBJECT_FILE_DIR = CMakeFiles/Pong.dir/Source/Player


# =============================================================================
# Link build statements for EXECUTABLE target Pong


#############################################
# Link the executable Pong

build Pong: CXX_EXECUTABLE_LINKER__Pong_Debug CMakeFiles/Pong.dir/main.cpp.o CMakeFiles/Pong.dir/Source/Event/EventService.cpp.o CMakeFiles/Pong.dir/Source/Global/Config.cpp.o CMakeFiles/Pong.dir/Source/Global/ServiceLocator.cpp.o CMakeFiles/Pong.dir/Source/Graphics/GraphicService.cpp.o CMakeFiles/Pong.dir/Source/Main/GameService.cpp.o CMakeFiles/Pong.dir/Source/Sound/SoundService.cpp.o CMakeFiles/Pong.dir/Source/UI/Credits/CreditsScreenUIController.cpp.o CMakeFiles/Pong.dir/Source/UI/Instructions/InstructionsUIController.cpp.o CMakeFiles/Pong.dir/Source/UI/MainMenu/MainMenuUIController.cpp.o CMakeFiles/Pong.dir/Source/UI/SplashScreen/SplashScreenUIController.cpp.o CMakeFiles/Pong.dir/Source/UI/UIElement/AnimatedImageView.cpp.o CMakeFiles/Pong.dir/Source/UI/UIElement/ButtonView.cpp.o CMakeFiles/Pong.dir/Source/UI/UIElement/ImageView.cpp.o CMakeFiles/Pong.dir/Source/UI/UIElement/TextView.cpp.o CMakeFiles/Pong.dir/Source/UI/UIElement/UIView.cpp.o CMakeFiles/Pong.dir/Source/UI/UIService.cpp.o CMakeFiles/Pong.dir/Source/Player/PlayerModel.cpp.o CMakeFiles/Pong.dir/Source/Player/PlayerView.cpp.o CMakeFiles/Pong.dir/Source/Player/PlayerController.cpp.o CMakeFiles/Pong.dir/Source/Player/PlayerService.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pong
  TARGET_PDB = Pong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper -B/Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/cmake-build-debug

build all: phony Pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/saqibbhatti/Documents/Repos/SFML/Array-Jumper/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
